# 082137

./: .eslintrc.cjs  .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
apps/admin/: package.json
apps/docs/: package.json
apps/docs/.vitepress/cache/deps_temp_95c14533/: vue.js
apps/mobile/: package.json
apps/web/: package.json  vite.config.ts
apps/web/module-federation/: federation.config.cjs
apps/web/src/: App.vue  main.ts
apps/web/src/components/: AppFrame.vue
core/: build.gradle
core/src/main/java/com/f7dec8/core/: CoreApplication.java
core/src/main/java/com/f7dec8/core/advice/: GlobalRestControllerAdvice.java  RestControllerExceptionAdvice.java
core/src/main/java/com/f7dec8/core/async/: AsyncConfig.java
core/src/main/java/com/f7dec8/core/config/: ApplicationSecurityConfig.java  AsyncConfig.java  DefaultAuthenticationManager.java  DefaultAuthorizationManager.java  JpaConfig.java  SecurityConfig.java
core/src/main/java/com/f7dec8/core/endpoints/: EndpointController.java  EndpointTestController.java  EndpointsLogAspect.java  EndpointsLogRepository.java  EndpointsLogService.java
core/src/main/java/com/f7dec8/core/hibernate/id/: RandomStringGenerator.java  RsidGenerator.java  TsidGenerator.java
core/src/main/java/com/f7dec8/core/jpa/: AuditorAwareImpl.java  JpaConfig.java
core/src/main/java/com/f7dec8/core/persistence/: RandomStringGenerator.java  TsidGenerator.java
core/src/main/java/com/f7dec8/core/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultFormLoginConfigurer.java  DefaultPermissionEvaluator.java  SecurityConfig.java
core/src/main/java/com/f7dec8/core/web/: EndpointController.java
core/src/main/resources/: application-local.yml  application.yml
core/src/test/java/com/f7dec8/core/: CoreApplicationTests.java
iam/: build.gradle
iam/src/main/java/com/f7dec8/iam/: IamApplication.java
iam/src/main/java/com/f7dec8/iam/account/: AccountFacade.java  AccountRepository.java  AccountService.java
iam/src/main/java/com/f7dec8/iam/account/model/: AccountAddRequest.java
iam/src/main/java/com/f7dec8/iam/account/repository/: AccountRepository.java
iam/src/main/java/com/f7dec8/iam/account/service/: AccountService.java
iam/src/main/java/com/f7dec8/iam/authority/: AuthorityRepository.java
iam/src/main/java/com/f7dec8/iam/company/: CompanyRepository.java
iam/src/main/java/com/f7dec8/iam/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginPageGeneratingFilter.java  CustomPermissionEvaluator.java  CustomSecurityConfig.java  LoginController.java  UserDetailsFacade.java
iam/src/main/resources/templates/: login.html
iam/src/test/java/com/f7dec8/iam/: IamApplicationTests.java
iam/src/test/java/com/f7dec8/iam/repository/: AccountRepositoryTest.java  RoleRepositoryTest.java
iam/src/test/java/com/f7dec8/iam/support/: SpringBootTestSupport.java
modules/remote/: package.json  vite.config.ts
modules/remote/src/components/: AppButton.vue
modules/web/iam/: package.json
playground/src/main/java/com/f7dec8/playground/: PlaygroundApplication.java
playground/src/main/java/com/f7dec8/playground/entity/: RandomString.java  Tsid.java
playground/src/main/java/com/f7dec8/playground/repository/: CompanyRepository.java  RandomStringRepository.java  TsidRepository.java
playground/src/main/java/com/f7dec8/playground/web/: AuthenticationController.java  FileDownloadController.java  OccuredExceptionController.java
playground/src/test/java/com/f7dec8/playground/: PlaygroundApplicationTests.java  SpringBootTestSupport.java
playground/src/test/java/com/f7dec8/playground/hibernate/id/: RandomStringGeneratorTest.java  TsidGeneratorTest.java
playground/src/test/java/com/f7dec8/playground/persistence/: RandomStringGeneratorTest.java  TsidGeneratorTest.java
playground/src/test/java/com/f7dec8/playground/repository/: CompanyRepositoryTest.java
playground/src/test/java/com/f7dec8/playground/support/: SpringBootTestSupport.java
shared/: build.gradle
shared/src/main/java/com/f7dec8/shared/: Hello.java  SharedApplication.java
shared/src/main/java/com/f7dec8/shared/entity/: AbstractEntity.java  Account.java  Audit.java  Company.java  User.java
shared/src/main/java/com/f7dec8/shared/exception/: DoNotSomethingException.java  DoSomethingException.java
shared/src/main/java/com/f7dec8/shared/hibernate/id/: RsidGenerator.java  TsidGenerator.java
shared/src/main/java/com/f7dec8/shared/jpa/: RsidGenerator.java  TsidGenerator.java
shared/src/main/java/com/f7dec8/shared/model/: Account.java  AccountStatus.java  Audit.java  Company.java  EndpointLog.java  Role.java  RoleAuthority.java  User.java
shared/src/main/java/com/f7dec8/shared/properties/: AuthenticationFailureHandlerProperties.java  AuthenticationSuccessHandlerProperties.java
shared/src/main/resources/: application-local.yml
shared/src/test/java/com/f7dec8/shared/: SharedApplicationTests.java  SpringBootTestSupport.java
