plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

sourceCompatibility = '17'

subprojects {
    
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'
    
    group = 'com.f7dec8'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    repositories {
        mavenCentral()
    }
    
    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
    
        compileOnly 'org.projectlombok:lombok'
        
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
        implementation ('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-undertow'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.session:spring-session-core'
        implementation 'org.springframework.session:spring-session-data-redis'
        implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
        
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
        implementation 'org.apache.commons:commons-collections4:4.4'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation 'org.apache.commons:commons-text:1.10.0'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.13.0'
        
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testImplementation 'org.springframework.security:spring-security-test'
    }
    
    tasks.named('test') {
        outputs.dir snippetsDir
        useJUnitPlatform()
    }
    
    tasks.named('asciidoctor') {
        inputs.dir snippetsDir
        dependsOn test
    }
}

project(':shared') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}

project(':core') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
    
    dependencies {
        implementation project(':shared')
    }
}

project(':iam') {
    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }
    
    dependencies {
        implementation project(':core')
    }
}

/*
project(':playground') {
    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }

    dependencies {
        api project(':core')
    }
}
*/